is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_Payroll_ADO.NET
build_property.ProjectDir = C:\Users\Swathi Mabbu\source\repos\Employee_Payroll_ADO.NET\Employee_Payroll_ADO.NET\Employee_Payroll_ADO.NET\
